MauiApp98/Views/aboutGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp98.Views.aboutGame"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="AboutGame">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Main Content (Video Player, Icon, Title, Description, Categories) -->
        <StackLayout Grid.Row="0" Orientation="Vertical" VerticalOptions="FillAndExpand">
            <!-- Video Player -->
            <Image Source="{Binding Logo}" Aspect="AspectFill" HeightRequest="200"/>
            <!-- Game Icon and Title -->
            <StackLayout Orientation="Horizontal" Padding="10" Spacing="10">
                
                <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <!-- Game Description and Categories -->
            <StackLayout Padding="10" Spacing="10">
                <Label Text="{Binding Description}" FontSize="16" />
                <Label Text="{Binding Category}" FontSize="20"/>
                <!-- Add more labels or controls as needed for additional details -->
            </StackLayout>
        </StackLayout>

        <!-- Price and Add to Cart (Fixed at the bottom) -->
        <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="10">
            <Label Text="{Binding Price}" FontSize="20" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
            <Button Text="Add to Cart" Clicked="AddToCartClicked" CommandParameter="{Binding .}" />
        </StackLayout>
    </Grid>
</ContentPage>