MauiApp98/Views/Library.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp98.Views.Library"
             Title="Library">
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
        <Button Text="Return to Home Page" Clicked="ReturnToHomePage"/>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" Spacing="10" Padding="10" BindableLayout.ItemsSource="{Binding GamesInCart}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="1">
                            <StackLayout Orientation="Vertical" Spacing="10" Padding="10">
                                <Label Text="{Binding Price}" FontSize="20" FontAttributes="Bold"/>
                                <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold"/>
                                <Button Text="Remove from Cart" Clicked="RemoveFromCartButton_Clicked" CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
            <Label Text="{Binding TotalPrice}" FontSize="20" FontAttributes="Bold"/>
            <Button Text="Buy" Clicked="BuyAllButton_Clicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>