MauiApp98/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp98.MainPage"
             BackgroundImageSource="main_pozadina.png"
             Shell.NavBarIsVisible="False">
    <StackLayout  VerticalOptions="FillAndExpand">

        <Frame BackgroundColor="#2E86C1" CornerRadius="15" Padding="10" Margin="10, 10, 10, 0">
            <StackLayout Orientation="Horizontal" Spacing="15">
                <Button x:Name="RegisterButton" Clicked="Registration" Text="Register" TextColor="White"/>
                <Button x:Name="LogoutButton" Clicked="Logout" Text="Logout" TextColor="White"/>
                <Button x:Name="LoginButton" Clicked="Login" Text="Login" TextColor="White"/>
                <Button x:Name="LibraryButton" Clicked="Library" Text="Library" TextColor="White"/>
            </StackLayout>
        </Frame>


        <StackLayout Orientation="Horizontal" Margin="10,20,10,70">
            <Frame BackgroundColor="White" CornerRadius="15" Padding="5" Margin="0,0,12,0">
                <Image Source="mainikona.png" HeightRequest="28" WidthRequest="28"/>
            </Frame>
            <Label Text="Game Store" FontSize="28" FontAttributes="Bold" TextColor="White" HorizontalOptions="StartAndExpand"/>
        </StackLayout>

        <!-- SearchBar -->
        <StackLayout Padding="20,20,20,70">
            <SearchBar x:Name="searchBar"
               Placeholder="Search Games"
               TextChanged="SearchBar_TextChanged"
               BackgroundColor="White"
               TextColor="White"
               PlaceholderColor="Black"
               FontSize="16"
               HeightRequest="40"/>
        </StackLayout>

        <!-- Frame for Game Details -->
        <Frame x:Name="gameDetailsFrame" CornerRadius="10" BackgroundColor="#34495E" HasShadow="True" IsVisible="False" Padding="0" Margin="10, 10">
            <StackLayout BackgroundColor="Transparent">
                <Image x:Name="gameDetailsImage" Aspect="AspectFill" HeightRequest="200" Opacity="0.5" />
                <Label x:Name="gameDetailsDescription" TextColor="White" FontSize="16" FontAttributes="Italic" Margin="20,0,20,10" Opacity="0.8" HorizontalOptions="Center" VerticalOptions="Center"/>
                <!-- Additional details as needed -->
                <Button Text="Close" Clicked="CloseGameDetails" BackgroundColor="#3498DB" TextColor="White" HorizontalOptions="End" VerticalOptions="Start" Margin="0,20,20,0"/>
            </StackLayout>
        </Frame>

        <!-- ScrollView for Game Cards -->
        <ScrollView VerticalOptions="FillAndExpand">
            <CollectionView ItemsSource="{Binding Games}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" BackgroundColor="#34495E" HasShadow="True" Margin="10">
                            <StackLayout Orientation="Vertical" Spacing="5" Padding="10">
                                <Label TextColor="White" Text="{Binding Name}" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Image Source="{Binding Logo}" Aspect="AspectFill" HeightRequest="150" Margin="0,10,0,10"/>
                                <Label TextColor="White" Text="{Binding Price, StringFormat='{0:C}'}" FontSize="16" HorizontalOptions="Center" Padding="10"/>
                                <Button Text="View Details" Clicked="ViewDetailsButton" CommandParameter="{Binding .}" HorizontalOptions="Center" BackgroundColor="#3498DB" TextColor="White"/>
                                <!--<Button Text="Add to Cart" Clicked="AddToCartButton_Clicked" CommandParameter="{Binding .}" HorizontalOptions="Center" BackgroundColor="#3498DB" TextColor="White"/>-->
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GameTapped" CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

       
    </StackLayout>
</ContentPage>